#alerts
XU:0
EU:0
GU:G1.32470
UJ:L143.363
#30-trends
XU30:020
EU30:020
GU30:020
UJ30:202
#4H-trends
XU4H:020
EU4H:020
GU4H:021
UJ4H:020
#1D-trends
XU1D:020
EU1D:021
GU1D:020
UJ1D:102
#1W-trends
XU1W:202
EU1W:020
GU1W:202
UJ1W:010
#maxXAUUSD-vals
CCI30XU:266.54953
CCI4HXU:226.88159
CCI1DXU:344.89
CCI1WXU:202.52
#maxEURUSD-vals
CCI30EU:247.49986
CCI4HEU:132.34294
CCI1DEU:-117.96775
CCI1WEU:235.58
#maxGBPUSD-vals
CCI30GU:272.55524
CCI4HGU:-188.71683
CCI1DGU:219.22
CCI1WGU:200.49
#maxUSDJPY-vals
CCI30UJ:128.13979
CCI4HUJ:184.38678
CCI1DUJ:221.69
CCI1WUJ:-231.72
#mail
mailMsg:USDJPY
mailEntry:000
