#alerts
XU:0
EU:0
GU:0
UJ:0
#15-trends
XU15:102
EU15:010
GU15:010
UJ15:020
#1H-trends
XU1H:102
EU1H:010
GU1H:010
UJ1H:010
#4H-trends
XU4H:010
EU4H:010
GU4H:101
UJ4H:010
#1D-trends
XU1D:201
EU1D:101
GU1D:101
UJ1D:020
#1W-trends
XU1W:020
EU1W:201
GU1W:201
UJ1W:010
#maxXAUUSD-vals
CCI15XU:262.56265
CCI1HXU:150.4939
CCI4HXU:0
CCI1DXU:-216
CCI1WXU:0
#maxEURUSD-vals
CCI15EU:0
CCI1HEU:0
CCI4HEU:0
CCI1DEU:-250
CCI1WEU:-196.62051
#maxGBPUSD-vals
CCI15GU:0
CCI1HGU:0
CCI4HGU:-146.06906
CCI1DGU:-290
CCI1WGU:-161.23894
#maxUSDJPY-vals
CCI15UJ:193.5147
CCI1HUJ:0
CCI4HUJ:-105.63708
CCI1DUJ:0
CCI1WUJ:0
#mail
mailMsg:USDJPY
mailEntry:GBPUSD
