#high-volume-zones
XU:2510.2 2529.3 2502 2492.8
EU:1.103 1.105 1.107 1.109 1.110 1.113 1.1155 1.1177 1.097 1.099 1.101 1.102
GU:1.302 1.3059 1.307 1.309 1.313 1.314 1.316 1.319
UJ:142.5 147.34 151.23 156.5
#30-trends
XU30:020
EU30:101
GU30:010
UJ30:020
#4H-trends
XU4H:202
EU4H:020
GU4H:020
UJ4H:101
#1D-trends
XU1D:202
EU1D:010
GU1D:020
UJ1D:101
#1W-trends
XU1W:202
EU1W:202
GU1W:202
UJ1W:201
#maxXAUUSD-vals
CCI30XU:153.99028
CCI4HXU:297.28018
CCI1DXU:352.41522
CCI1WXU:164.57988
#maxEURUSD-vals
CCI30EU:-163.82323
CCI4HEU:217.99213
CCI1DEU:-117.72847
CCI1WEU:116.819756
#maxGBPUSD-vals
CCI30GU:-207.65991
CCI4HGU:188.46045
CCI1DGU:0
CCI1WGU:115.98924
#maxUSDJPY-vals
CCI30UJ:125.861404
CCI4HUJ:-171.77214
CCI1DUJ:-170.40596
CCI1WUJ:-145.23784
