#alerts
XU:0
EU:0
GU:0
UJ:0
#15-trends
XU15:010
EU15:010
GU15:010
UJ15:010
#4H-trends
XU4H:101
EU4H:010
GU4H:010
UJ4H:020
#1D-trends
XU1D:020
EU1D:010
GU1D:101
UJ1D:020
#1W-trends
XU1W:202
EU1W:020
GU1W:020
UJ1W:010
#maxXAUUSD-vals
CCI15XU:-418.84592
CCI4HXU:-122.92578
CCI1DXU:344.89
CCI1WXU:202
#maxEURUSD-vals
CCI15EU:-262.48038
CCI4HEU:-253.4183
CCI1DEU:-160.17897
CCI1WEU:235.58
#maxGBPUSD-vals
CCI15GU:-222.7247
CCI4HGU:-289.37277
CCI1DGU:-122.01373
CCI1WGU:200.49
#maxUSDJPY-vals
CCI15UJ:-158.72882
CCI4HUJ:228.11086
CCI1DUJ:227.87146
CCI1WUJ:-231.72
#mail
mailMsg:USDJPY
mailEntry:EURUSD@1.084 GBPUSD@1.29715 USDJPY@152.851
