#alerts
XU:0
EU:0
GU:0
UJ:0
#15-trends
XU15:020
EU15:020
GU15:020
UJ15:010
#4H-trends
XU4H:010
EU4H:020
GU4H:010
UJ4H:010
#1D-trends
XU1D:020
EU1D:010
GU1D:010
UJ1D:020
#1W-trends
XU1W:202
EU1W:020
GU1W:020
UJ1W:010
#maxXAUUSD-vals
CCI15XU:187.31241
CCI4HXU:-122.92578
CCI1DXU:0
CCI1WXU:136.75449
#maxEURUSD-vals
CCI15EU:348.0977
CCI4HEU:153.0506
CCI1DEU:0
CCI1WEU:0
#maxGBPUSD-vals
CCI15GU:362.96295
CCI4HGU:0
CCI1DGU:-117.994286
CCI1WGU:0
#maxUSDJPY-vals
CCI15UJ:-176.24658
CCI4HUJ:-144.73146
CCI1DUJ:0
CCI1WUJ:32
#mail
mailMsg:USDJPY
mailEntry:XAUUSD
