#high-volume-zones
XU:2510.2 2529.3 2502 2492.8
EU:1.103 1.105 1.107 1.109 1.110 1.113 1.1155 1.1177 1.097 1.099 1.101 1.102
GU:1.302 1.3059 1.307 1.309 1.313 1.314 1.316 1.319
UJ:142.5 147.34 151.23 156.5
#30-trends
XU30:020
EU30:202
GU30:202
UJ30:201
#4H-trends
XU4H:202
EU4H:102
GU4H:102
UJ4H:010
#1D-trends
XU1D:202
EU1D:010
GU1D:020
UJ1D:101
#1W-trends
XU1W:202
EU1W:202
GU1W:202
UJ1W:201
#maxXAUUSD-vals
CCI30XU:249.22716
CCI4HXU:293.41272
CCI1DXU:246.63148
CCI1WXU:148.68384
#maxEURUSD-vals
CCI30EU:182.19743
CCI4HEU:185.76845
CCI1DEU:-117.72847
CCI1WEU:111.00267
#maxGBPUSD-vals
CCI30GU:210.95111
CCI4HGU:150.50665
CCI1DGU:0
CCI1WGU:111.02583
#maxUSDJPY-vals
CCI30UJ:-175.95215
CCI4HUJ:0
CCI1DUJ:-123.13029
CCI1WUJ:-139.50006
